version: '3.9'
services:
  db:
    image: postgres
    volumes:
      - ./migrations/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pg_data:/var/lib/postgresql
    shm_size: 128mb
    container_name: greenlight-postgres
    environment:
      POSTGRES_PASSWORD: ${DB_PWD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-U postgres"]
      interval: 2s
      timeout: 5s
      retries: 5

  backend-migration:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.migrations
      args:
        DB_DSN: ${DB_DSN}
    container_name: backend-migration
    depends_on:
      db: 
        condition: service_healthy
  backend:
    build: 
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        CURRENT_TIME: ${CURRENT_TIME}
        GIT_DESCRIPTION: ${GIT_DESCRIPTION}
        DB_DSN: ${DB_DSN}
    depends_on:
      backend-migration:
        condition: service_completed_successfully
    ports:
      - "4000:4000"
    container_name: greenlight

volumes:
  pg_data: